<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6c9d2e25c1449c39db56be9709791a6" Name="Diagram1">
        <EntityTypeShape EntityType="CRMDataModel.USR_UMHS_FRIENDNUMBERS" Width="4.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CRMDataModel.BATCHREVENUECONSTITUENT" Width="3.375" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CRMDataModel.RECORDTYPE" Width="3.75" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>